<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #bebebe;
    color: white;
    padding: 5px;
    font-size: 5px;
    border: none;
    cursor: pointer;
    border-radius: 20%;
    
}

.dropdown {
    position: relative;
    display: inline-block;
    height: 40px;
    width: 40px;
    z-index: 6;
}

.dropdown img{
    height: 30px;
    width: 30px;
    font-size: 0px;
}

.dropdown-content {
    flex-wrap: nowrap;
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    /*min-width: 60px;*/
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
    white-space: nowrap; /* Prevents text from wrapping */
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #9c9c9c;}
</style>
</head>
<body style="background-color:white;">

<div class="dropdown" style="float:right;">
    <button class="dropbtn">
        <img src="images/BurgerIcon.png" alt="Home Icon" />
      </button>
  <div class="dropdown-content">
    <a href="/index">Forfeit Game</a>
    <a href="" target="_blank">Opponents Profile</a>
    <a href="">Refesh</a>
    <a href="javascript:void(0);" onclick="addTestCards()">Add Test Cards</a> <!-- New button to add test cards -->
  </div>
</div>

</body>
</html>
