<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decks</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="shortcut icon" type="image/png" href="/images/SheildLogo.png">
    <style>
        .deck-card:hover {
            transform: scale(1.05); /* Scale up on hover */
        }

        /* Button styling */
        button {
            margin-top: 10px; /* Space above button */
            padding: 7px 10px; /* Padding for button */
            font-size: 16px; /* Font size */
            cursor: pointer; /* Pointer cursor */
            border: none; /* Remove default border */
            background-color: #c3846b; /* Button color */
            color: white; /* Text color */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Transition effect */
        }

        button:hover {
            background-color: #b57054; /* Darker shade on hover */
        }

        .column img {
            width: 200px; /*do not change*/
            height: 300px; /*do not change*/
            cursor: pointer; /* Change cursor to pointer */
            transition: filter 0.3s ease; /* Smooth transition for filter effect */
            filter:grayscale(1)
        }

        .column img.selected {
            filter: grayscale(0); /* Apply greyscale filter when selected */
        }
    </style>
</head>
<body>
    {% include 'htmlChildren/navbar.html' %}
    <!-- Flash messages block -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul class="flashes">
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    {% include 'htmlChildren/sideNav.html' %}

    <div class="main">
        <h1>Decks for {{ username }}</h1>
        
        {% include 'htmlChildren/deckSelection.html' %}
    </div>
</body>
</html>
