<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding-left: 20px;
            
            overflow: hidden;
            background-color: #dddddd;
            display: flex; /* Use flexbox for better alignment */
            align-items: center;
            justify-content: space-between;
        }

        li {
            float: left;
            margin-right: 20px;
        }

        li a {
            font-size: 20px;
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black; /* Ensure text is visible */
            
        }

        .float-right {
            float: right;
            margin-left: auto; /* Push these items to the right */
            display: flex;
            align-items: center;
        }

        .profile-pic {
            height: 40px; /* Adjust the height as needed */
            width: 40px; /* Adjust the width as needed */
            /*border-radius: 50%; /* Make the image circular */
        }

    </style>
</head>

<body>
    <ul>
        <li><a href="/index">Home</a></li>
        <li><a href="/testGame">Play</a></li>
        <li><a href="">How to Play</a></li>
        <li class="float-right">
            <a href="/profile" id="cookie-link">Cookie Value</a>
            <a href="/profile"><img src="images/profilePics/Default.png" alt="Profile Picture" class="profile-pic"></a>
        </li>
    </ul>

    <h1>Fantasy Card Fight</h1>
    
    <hr>
    <a href="{{ url_for('login') }}" >Log in!</a>
    <hr>
    <a href="{{ url_for('testGame2') }}" >Go to game test 2!</a>
    <br/>
    <br/>
    <a href="{{ url_for('testGame2') }}" >Go to experimental test</a>
    <br/>
    <br/>
    <a href="{{ url_for('dbTest') }}" >Database test</a>

    <script>
        function getCookie(name) {
            let cookies = document.cookie.split('; '); // seperates the cookies into an array
            for (let cookie of cookies) {
                let [cookieName, cookieValue] = cookie.split('=');
                if (cookieName === name) {
                    return decodeURIComponent(cookieValue);
                }
            }
            return null;
        }

        // Function to update the "Cookie Value" link text
        function updateCookieLink() {
            let cookieValue = getCookie('username'); // Replace 'username' with the actual cookie name
            let element = document.getElementById('cookie-link');
            if (cookieValue) {
                element.textContent = cookieValue; // Update the link text with the cookie value
            } else {
                element.textContent = 'Log In'; // Default text if cookie is not found
                element.href = '/login'
            }
        }

        // Call the function to update the link text when the page loads
        window.onload = updateCookieLink;
    </script>
</body>
</html>
