<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
    <link rel="shortcut icon" type="image/png" href="images/ShieldLogo.png">
    <style>
        main {
            margin-left: 300px;
            margin-top: 48px;
        }
        
        #editProfile {
            float:right;
            padding-right: 35px;
        }

        .banner{
            height: 175px;
            width: 1000px;
            background-color: #9b9b9b;
            font-size: xx-large;
            text-align: center;
            vertical-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
    </style>
</head>

<body>
    {% include 'htmlChildren/navbar.html' %} <!-- navbar  -->

    <!-- Flash messages block -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class="flashes">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    
    <main>
        <div id="editProfile">
                <button type="text" id=editButton >edit profile</button>
        </div>

        <div class="banner">
            <p1>no banner chosen</p1>
            <img src="">

        </div>

        <p style="padding-top: 50px; font-size: large;">no bio</p>

    </main>

    {% include 'htmlChildren/sideNav.html' %}
</body>
</html>
