<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Stats</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
    <link rel="shortcut icon" type="image/png" href="/images/ShieldLogo.png">
    <style>
        

        .profile-pic2 {
            max-width: 150px; 
            height: auto; 
        }

        .favourite-card img {
            max-width: 100%; 
            height: auto; 
            width: 100px;
            height: 150px; 
        }

        .main1 {
            overflow: unset;   
            padding-left: 262px;
            padding-top: 20px;
            z-index: -1;    
            pointer-events: none;
            display: inline-block;
        }

        .Account-pic {
            max-width: 150px;
            height: auto; 
        }
    </style>
</head>
<body>
    {% include 'htmlChildren/navbar.html' %}
    {% include 'htmlChildren/sideNav.html' %} 

    <div class="main1">
        <img class="Account-pic" src="{{ urlProfilePic }}" alt="Account Picture">
        
        <h2>{{ account_username }}'s Statistics</h2>
        <div class="stats-container">
            <div class="stats-table">
                <table>
                    <tr>
                        <th>Rank</th>
                        <td>{{ stats.Rank }}</td>
                    </tr>
                    <tr>
                        <th>Games Played</th>
                        <td>{{ stats.GamesPlayed }}</td>
                    </tr>
                    <tr>
                        <th>Games Won</th>
                        <td>{{ stats.GamesWon }}</td>
                    </tr>
                    <tr>
                        <th>Date Created</th>
                        <td>{{ stats.DateCreated }}</td>
                    </tr>
                </table>
            </div>

            <div class="favourite-card">
                <h3>Favourite Card:</h3>
                <img src="{{ stats.FavouriteCard }}" alt="Favourite Card">
            </div>
        </div>
    </div>
</body>
</html>